spring.datasource.url=jdbc:mysql://b42a9ee48a2faf:91da144b@us-cdbr-iron-east-03.cleardb.net/heroku_e956b6f1d41280f?reconnect=true
spring.datasource.username=b42a9ee48a2faf
spring.datasource.password=91da144b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
